{
  "name": "releaseDates",
  "version": "1.0.0",
  "description": "Release date generator",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/marknuzzo/release-date.git"
  },
  "main": "release.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bluebird": "^3.7.2",
    "cacache": "^11.3.3",
    "date-fns": "^1.30.1",
    "google-auth-library": "^2.0.2",
    "googleapis": "^43.0.0",
    "lodash": "^4.17.21",
    "make-fetch-happen": "^4.0.2",
    "node-fetch": "^2.6.0",
    "parse-links": "^0.1.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
